# data-fetch-from-api

./: README.md  pom.xml
allure/: index.html
allure-results/: 0ad1729d-768b-4786-82b9-263383837b5e-result.json  0b89eb4a-9b11-4d40-bbaf-40c9c56851b8-container.json  1a3819b3-147b-497a-b27a-d1b85e1b8ad0-container.json  258cdb5e-44ab-4f45-8a6c-34db5e1d1196-result.json  2c02e778-c51d-4f32-adbd-0e22f0244a24-result.json  2d27caf1-0baf-4f9c-ac67-f40c3cdd876b-container.json  306b5eba-c45a-40f4-a923-f69c2606b4fd-container.json  31292e69-70c2-4eb3-b74a-2b4899e993fc-container.json  3191025e-78a7-452e-9041-f7feb851b004-container.json  364ebef4-4ca8-445b-bd10-effda62078fe-container.json  375b8f43-a85e-4310-8af2-e96cc6fe31cc-container.json  384f0170-ed39-4cc1-a2e4-271073e48c14-container.json  48ff4678-84ed-4323-b597-2b372c03e86a-container.json  5b2fa10b-d644-4b5d-92ad-bde307a7ef13-container.json  6019b2cc-4bf2-44ec-a833-4f895da17bb7-container.json  7a4e2df6-c8c5-4d83-bcc0-dc12c0963bfc-container.json  8e6dba80-9f5d-493a-b95c-8296bd104694-container.json  9f0f269f-3eed-4104-ab77-b1ccd3ab9d6e-result.json  a072d59c-537c-49b0-b13e-583291a3b86d-container.json  a45d08bb-eddd-4194-bf34-8b4b8e037be4-container.json  ba473abc-c0a2-412b-8b8b-7bb649134423-result.json  bde57c65-22a1-4cf4-9412-fc8a0f015b52-container.json  c9fe1a2a-1c9c-49ae-88e5-df2e31c49c3c-container.json  de5fcb3c-850a-4951-b3c4-b0c861bb9f18-container.json  e4ceda3b-3e7b-4a81-8827-e3e1d5797434-result.json  ee6fa748-fc67-4611-ad18-5cc0b2fc5606-result.json  effb98d4-5c24-4203-b040-352f901d6824-container.json  f0dd756a-7099-47a6-8ea5-82b055fa0480-container.json
allure/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/test-cases/: 72b9a2b4ce426ef3.json  76956db28339939.json  96d76b9321685c05.json  9a70343ba017807a.json  a2ac6b31766516de.json  a7b14ede68f4046a.json  d06d1029e1074f98.json
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: severity.json  suites.json  summary.json
src/main/java/org/example/: WorkbenchDbConnection.java
src/test/java/org/example/: FetchCaseList.java  WorkbenchDbConnectionTest.java
src/test/resources/testrunners/: testng.xml
